<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>Programación Paralela</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
  </head>
  <body>
    <div class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo"></div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Sobre mí</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Arquitecturas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Técnicas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="referencias.html">Referencias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa fa-search" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!--header section end -->
    <!-- banner section start -->
    <div class="banner_section layout_padding">
      <div class="container">
        <div id="main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-sm-12">
                  <div class="banner_taital">
                    <h1 class="outstanding_text">Leonal Pérez</h1>
                    <h1 class="coffee_text">23-0190</h1>
                    <p class="there_text">
                      Estudiante de la Universidad Iberoamericana.
                    </p>
                    <div class="learnmore_bt"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-12">
                  <div class="banner_taital">
                    <h1 class="coffee_text">
                      ¿Qué mostraremos en este portal?
                    </h1>
                    <p class="there_text">
                      Sobre programación paralela en general, evolución,
                      arquitecturas, entre otras cosas!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-12">
                  <div class="banner_taital">
                    <h1 class="outstanding_text" style="color: black">
                      Programación Paralela
                    </h1>
                    <h1 class="coffee_text">¿Qué es?</h1>
                    <p class="there_text">
                      Es la capacidad de realizar el procesamiento de una misma
                      actividad en diferentes recursos de cómputo al mismo
                      tiempo, reduciendo así su tiempo de ejecución.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#main_slider"
            role="button"
            data-slide="prev"
          >
            <i class="fa fa-angle-left"></i>
          </a>
          <a
            class="carousel-control-next"
            href="#main_slider"
            role="button"
            data-slide="next"
          >
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- banner section end -->
    <!-- about section start -->
    <div class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_taital_main">
              <div class="about_taital" style="color: black">
                Programación Paralela
              </div>
              <p class="about_text">
                Es un campo de estudio en ciencias de la computación que se
                centra en el desarrollo de técnicas y herramientas para
                aprovechar eficientemente los recursos de cómputo distribuido,
                como múltiples procesadores o sistemas distribuidos, para
                resolver problemas computacionales de manera más rápida y
                eficiente.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_img"><img src="images/paralela2.jpg" /></div>
          </div>
        </div>
      </div>
    </div>
    <h1 class="gallery_taital" style="color: black">Evolución Tecnológica</h1>
      <div class="container">
        <div class="services_section_2">
          <div class="row">
            <div class="col-lg-4 col-sm-12 col-md-4">
              <div class="box_main active">
                <div class="house_icon">
                  <img src="images/iconparalela2.png" class="image_1" />
                  <img src="images/iconparalela3.png" class="image_2" />
                </div>
                <h3 class="decorate_text">Inicios</h3>
                <p class="tation_text">
                  A medida que las computadoras evolucionaron y se volvieron más
                  potentes, surgió la necesidad de realizar cálculos complejos
                  de manera más rápida.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-4">
              <div class="box_main">
                <div class="house_icon">
                  <img src="images/iconparalela4.png" class="image_1" />
                  <img src="images/iconparalela1.png" class="image_2" />
                </div>
                <h3 class="decorate_text">Sistemas de memoria compartida</h3>
                <p class="tation_text">
                  En la década de 1970, se desarrollaron arquitecturas de
                  computadoras con memoria compartida, donde múltiples
                  procesadores acceden a una memoria centralizada.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-4">
              <div class="box_main">
                <div class="house_icon">
                  <img src="images/iconparalela2.png" class="image_1" />
                  <img src="images/iconparalela3.png" class="image_2" />
                </div>
                <h3 class="decorate_text">Sistemas de memoria distribuida</h3>
                <p class="tation_text">
                  A medida que los sistemas distribuidos ganaron popularidad en
                  la década de 1980, surgieron nuevos enfoques para la
                  programación paralela distribuida. Estos sistemas utilizaban
                  múltiples computadoras independientes que se comunicaban entre
                  sí a través de una red.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="container">
        <div class="services_section_2">
          <div class="row">
            <div class="col-lg-4 col-sm-12 col-md-4">
              <div class="box_main active">
                <div class="house_icon">
                  <img src="images/iconparalela3.png" class="image_1" />
                  <img src="images/iconparalela3.png" class="image_2" />
                </div>
                <h3 class="decorate_text">
                  Computación de alto rendimiento (HPC)
                </h3>
                <p class="tation_text">
                  En las últimas décadas, la programación paralela y distribuida
                  ha estado estrechamente relacionada con la computación de alto
                  rendimiento. La creciente demanda de capacidad de cómputo para
                  aplicaciones científicas y de ingeniería llevó al desarrollo
                  de supercomputadoras y clústeres de computadoras de alto
                  rendimiento.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-4">
              <div class="box_main">
                <div class="house_icon">
                  <img src="images/iconparalela5.png" class="image_1" />
                  <img src="images/iconparalela5.png" class="image_2" />
                </div>
                <h3 class="decorate_text">Avances recientes</h3>
                <p class="tation_text">
                  Con los avances en tecnología y la aparición de nuevas
                  arquitecturas de hardware, como las GPU (Unidades de
                  Procesamiento Gráfico) altamente paralelas, se han
                  desarrollado nuevos enfoques para la programación paralela y
                  distribuida. Por ejemplo, el uso de bibliotecas y lenguajes de
                  programación como CUDA y OpenCL permite aprovechar la potencia
                  de cálculo de las GPU en aplicaciones paralelas.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-md-4">
              <div class="box_main">
                <div class="house_icon">
                  <img src="images/iconparalela1.png" class="image_1" />
                  <img src="images/iconparalela1.png" class="image_2" />
                </div>
                <h3 class="decorate_text">Hoy en día</h3>
                <p class="tation_text">
                  La evolución tecnológica de la Programación Paralela y
                  Distribuida ha estado marcada por los avances en hardware, las
                  arquitecturas de sistemas y las herramientas de programación.
                  A medida que la demanda de capacidad de cómputo sigue
                  aumentando, la programación paralela y distribuida se vuelve
                  cada vez más relevante en la resolución de problemas complejos
                  y el aprovechamiento eficiente de los recursos disponibles.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- services section end -->
    <!-- testimonial section start -->
    <div class="client_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="client_taital" style="color: black">
              Aplicaciones que se deben abordar empleando programación paralela
              y distribuida
            </h1>
            <p class="client_text">
              La programación paralela y distribuida es especialmente relevante
              para abordar aplicaciones que requieren un alto rendimiento
              computacional y el procesamiento eficiente de grandes conjuntos de
              datos. Algunas de las aplicaciones que se benefician de la
              programación paralela y distribuida incluyen:
            </p>
          </div>
        </div>
      </div>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_section_2">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="testimonial_section_2">
                      <h4 class="client_name_text">
                        Simulaciones y Modelado Computacional
                      </h4>
                      <p class="customer_text">
                        Las simulaciones científicas y el modelado computacional
                        son áreas donde se requiere una gran capacidad de
                        cómputo para realizar cálculos complejos y resolver
                        problemas científicos y de ingeniería. La programación
                        paralela permite distribuir la carga de trabajo entre
                        varios procesadores o nodos de un clúster, acelerando
                        así la ejecución de las simulaciones y permitiendo el
                        estudio de fenómenos más detallados y realistas.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_section_2">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="testimonial_section_2">
                      <h4 class="client_name_text">
                        Procesamiento de Imágenes y Visión por Computadora
                      </h4>
                      <p class="customer_text">
                        Las aplicaciones de procesamiento de imágenes, como el
                        reconocimiento de objetos, la segmentación de imágenes y
                        la reconstrucción 3D, implican manipular grandes
                        volúmenes de datos de imágenes. La programación paralela
                        permite distribuir la carga de trabajo entre varios
                        hilos o nodos, lo que acelera el procesamiento de
                        imágenes y permite un análisis más rápido y preciso.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_section_2">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="testimonial_section_2">
                      <h4 class="client_name_text">
                        Aplicaciones Web y Servicios en la Nube
                      </h4>
                      <p class="customer_text">
                        Los servicios web y la computación en la nube manejan
                        grandes cantidades de solicitudes y procesamiento de
                        datos de manera concurrente. La programación paralela y
                        distribuida es esencial para garantizar una respuesta
                        rápida y eficiente a las solicitudes de los usuarios,
                        así como para escalar horizontalmente los servicios en
                        función de la carga de trabajo.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonial section end -->

    <div class="contact_section_2 layout_padding"></div>
    <!-- contact section end -->
    <!-- footer section start -->
    
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">
          2023 Todos los derechos reservados.
        </p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
